<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATHARVA DESHMUKH</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        .first-color {
            background: #D9EDBF;

        }

        .second-color {
            background: #FF9800;
        }

        .third-color {
            background: #2C7865;
        }

        .fourth-color {
            background: #90D26D;

        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Playfair Display", serif;
            ;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: inherit;
        }

        /* Hide the nav */
        .nav-hidden {
            transform: translateY(-100%);
            transition: transform 0.3s ease-in-out;
        }

        /* Show the nav */
        .nav-visible {
            transform: translateY(0);
            transition: transform 0.3s ease-in-out;
        }


        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            color: #000000;
        }

        nav ul li {
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: #004445;
        }

        nav ul li button {
            height: 40px;
            width: 80px;
            border-radius: 25px;
        }

        nav ul li img {
            height: 30px;
        }

        nav ul li a:hover {
            color: #FF9800;
            font-size: 1.04rem;

        }


        .title h1 {
            margin: 10px;
        }

        .title {
            display: flex;
            justify-content: center;
        }

        .title img {

            height: 70px;
            width: auto;
        }

        span {
            color: #2c786c;
        }

        .firstpara {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 40px 0;
            width: 100%;
            height: 80vh;

        }

        .firstpara .left {
            width: 30%;
            margin: 30px 0;
            font-size: 3rem;
        }

        .firstpara .right {
            width: 30%;
        }

        .firstpara .right img {
            width: 80%;
            background-color: #004445;
            border-radius: 50%;
        }

        .SecondPara {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 50px 0px;

        }

        .SecondPara .left:hover,
        .SecondPara .right:hover {
            box-shadow: 30px 30px 70px #000000;
        }

        .SecondPara .left,
        .SecondPara .right {
            height: 300px;
            width: 40%;
            background-color: #fff2cd;
            border: 5px;
            border-color: #f8b400;
            border-radius: 25px;
            padding: 50px 10px;
            color: #004445;
        }

        hr {
            border: 0px;
            background-color: #004445;
            height: 3px;
            margin: 40px 80px;

        }

        .secondparaheader {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 2rem;
        }

        .thirdpara {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            padding: 50px 0px;
        }

        .thirdpara img {
            height: 200px;
            width: auto;
            border-radius: 20px;
            padding: 10px;

        }

        .thirdpara a {
            text-decoration: none;
            color: black;

        }

        .thirdpara a:hover {
            color: #c1feff;
            font-size: 1.04rem;
            background-color: #2c786c;

        }

        .thirdpara img:hover {
            box-shadow: 5px 10px 50px #000000;
        }

        .thirdpara .left,
        .thirdpara .right,
        .thirdpara .middle {
            width: 30%;
            padding: 20px 0;
            border-radius: 25px;
        }

        .thirdpara .left:hover,
        .thirdpara .right:hover,
        .thirdpara .middle:hover {
            background-color: #2C7865;
        }

        .social {
            display: block;
            float: left;
            margin: 40px 0px;
            width: 70px;
            height: 400px;
        }

        .social:hover {
            background-color: #ffbd077d;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .social img {
            height: 50px;
            display: block;
            margin: 40px 5px;
            border-radius: 50%;

        }

        .social img:hover {
            height: 52px;
            background-color: #004445;
            box-shadow: 5px 5px 50px #000000;
        }

        .big {
            display: flex;
            justify-content: left;
        }

        .footer {
            
            display: flex;
            justify-content: center;
            color: #faf5e4;
            height: 100px;
        }
        @media (max-width: 768px) {
    .firstpara {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .firstpara .left, .firstpara .right {
        width: 80%;
        margin: 10px 0;
    }

    .thirdpara {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .thirdpara .left, .thirdpara .middle, .thirdpara .right {
        width: 80%;
        margin: 10px 0;
    }
    .thirdpara img{
        width: 250px;
        height: auto;
    }
}
/* Navbar for mobile */
@media (max-width: 768px) {
    nav .menu {
        display: none;
    }

    nav .menu-icon {
        display: block;
        cursor: pointer;
    }

    nav .menu-icon img {
        height: 30px;
    }

    nav .menu.active {
        display: block;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: inherit;
        text-align: center;
    }

    nav .menu.active ul {
        flex-direction: column;
    }

    nav .menu.active ul li {
        margin: 10px 0;
    }
}


    </style>

</head>

<body class="second-color">
    <nav class="first-color">
        <div class="title ">
            <img src="LOGO2.png" alt="logo" class="logo">
            <h1>ATHARVA's PORTFOILIO</h1>

        </div>
        <div class="menu">
            <ul>
                <li><button onclick="myFunction()"><img src="icons/dark-mode.png" alt=""></button></li>
                <li><a href="/">home</a></li>
                <li><a href="/">about</a></li>



            </ul>
        </div>
    </nav>
    <main>
        <div class="big first-color">
            <div class="social">
                <a target="_blank" href="https://github.com/ATHARVA-DESHMUKH-23"><img src="icons\github.png" alt="insta"></a>
                <a target="_blank" href="https://www.instagram.com/atharva_deshmukh_23/"><img src="icons/instagram.png" alt="insta"></a>
                <a target="_blank" href="https://www.linkedin.com/in/atharva-deshmukh-651286239/"><img src="icons/linkedin.png" alt="insta"></a>
                <a target="_blank" href="/"><img src="icons/twitter.png" alt="insta"></a>
            </div>

            <div class="firstpara ">
                <div class="left">
                    hi! my name is <span>Atharva</span>
                    <div>I am a <span id="element"></span> </div>

                </div>
                <div class="right">
                    <img src="bg.png" alt="PORTFOILIO">

                </div>
            </div>
        </div>
        <hr>
        <div class="secondparaheader">SKILLS</div>
        <div class="SecondPara second-color">
            <div class="left second-color">
                <h1>Developer</h1>
                <ul>
                    <li>HTML,CSS</li>
                    <li>JavaScript</li>
                    <li>ReactJS</li>
                    <li>MongoDB</li>
                    <li>Node</li>
                </ul>
            </div>
            <div class="right second-color">
                <h1>Languages</h1>
                <ul>
                    <li>C</li>
                    <LI>C++ oop</LI>
                    <li>Python</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="secondparaheader third-color">PROJECT</div>
        <div class="thirdpara third-color">
            <div class="left">
                <a target="_blank" href="https://atharva-deshmukh-23.github.io/project1/">
                    <div class="projectimg"><img src="project1.png" alt=""></div>
                    <h1>COUNTRY.info</h1>
                    <p>An API-based project showcasing country information using JavaScript.</p>
                    <p>Explore details about countries, including demographics, currencies, and more.</p>
                </a>
            </div>
            <div class="middle">
                <a href="#">
                    <div class="projectimg"><img src="project2.png" alt=""></div>
                    <h1>ECOMMERCE</h1>
                    <p>An Ecommerce website developed using React.js.</p>
                    <p>Shop for your favorite products with a seamless user experience.</p>
                </a>
            </div>
            <div class="right">
                <a href="/">
                    <div class="projectimg"><img src="project3.png" alt=""></div>
                    <h1>Dice Game</h1>
                    <p>Enjoy a thrilling dice game experience with backend powered by Node.js and Express.</p>
                    <p>Roll the dice and challenge your luck in this engaging game.</p>
                </a>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer fourth-color">
            nice to meet you contacts
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Student', 'Designer', 'Developer'],
            typeSpeed: 70,
        });
    </script>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
        let lastScrollTop = 0;
        const navbar = document.querySelector('nav');

        window.addEventListener('scroll', function () {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scrolling down
                navbar.classList.add('nav-hidden');
                navbar.classList.remove('nav-visible');
            } else {
                // Scrolling up
                navbar.classList.remove('nav-hidden');
                navbar.classList.add('nav-visible');
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
        });

    </script>
</body>

</html>
